{
  "name": "consistent-ui",
  "version": "1.0.1",
  "description": "Enforce UI consistency across an entire codebase — detects drift in spacing, typography, colors, components, iconography, and interaction patterns across web, native mobile, and server-rendered templates. Generates a P0-P3 report and remediation plan.",
  "author": {
    "name": "Vadym Rusin",
    "email": "rusinvadym@gmail.com",
    "url": "https://github.com/thevrus"
  },
  "repository": "https://github.com/thevrus/consistent-ui",
  "homepage": "https://github.com/thevrus/consistent-ui",
  "license": "MIT",
  "keywords": [
    "ui",
    "design-system",
    "consistency",
    "drift-detection",
    "audit",
    "tailwind",
    "swiftui",
    "compose",
    "flutter",
    "react",
    "vue",
    "svelte"
  ]
}
